[custom]
;1、域名组
ruleset=手动选择兜底国家,https://raw.githubusercontent.com/rubbit233/subConfig/refs/heads/main/classical/proxy.list
ruleset=直连,https://raw.githubusercontent.com/rubbit233/subConfig/refs/heads/main/classical/direct.list
ruleset=GPT-节点组,[]GEOSITE,openai
ruleset=谷歌-节点组,[]GEOSITE,google
ruleset=CloudFlare-节点组,[]GEOSITE,cloudflare
ruleset=GitHub-节点组,[]GEOSITE,github
ruleset=直连,[]GEOSITE,CN
ruleset=直连,[]GEOSITE,category-games@CN
ruleset=直连,[]GEOIP,LAN
ruleset=直连,[]GEOIP,CN
ruleset=手动选择兜底国家,[]FINAL

;2、策略组
custom_proxy_group=手动选择兜底国家`select`[]港台日新韩-节点组`[]香港-节点组`[]台湾-节点组`[]日本-节点组`[]新加坡-节点组`[]韩国-节点组`[]美国-节点组`[]手动节点
custom_proxy_group=直连`select`[]DIRECT

;3、网站节点组
;最后三组数字的解释：
;30,1000,5
;30秒测试一次，1000超时，最快的比原来的超过5ms执行切换
custom_proxy_group=GPT-节点组`url-test`(^(?!.*游戏)(?!.*H01)(?!.*美国-IEPL).*美国.*)`https://chatgpt.com/generate_204`30,1000,10
custom_proxy_group=谷歌-节点组`url-test`(^(?!.*游戏).*香港.*)`http://www.gstatic.com/generate_204`30,1000,10
custom_proxy_group=CloudFlare-节点组`url-test`(^(?!.*游戏).*(香港|澳门|台湾|新加坡|日本|韩国).*)`http://dash.cloudflare.com/generate_204`30,1000,10
custom_proxy_group=GitHub-节点组`url-test`(^(?!.*游戏).*(香港|澳门|台湾|新加坡|日本|韩国).*)`http://github.com/generate_204`30,1000,10

;4、地区节点组
custom_proxy_group=手动节点`select`.*
custom_proxy_group=港台日新韩-节点组`url-test`(^(?!.*游戏)(?!.*25x).*(香港|澳门|台湾|新加坡|日本|韩国).*)`http://www.gstatic.com/generate_204`30,1000,10
custom_proxy_group=香港-节点组`url-test`(^(?!.*游戏).*香港.*)`http://www.gstatic.com/generate_204`30,1000,10
custom_proxy_group=台湾-节点组`url-test`(^(?!.*游戏).*台湾.*)`http://www.gstatic.com/generate_204`30,1000,10
custom_proxy_group=日本-节点组`url-test`(^(?!.*游戏)(?!.*25x).*日本.*)`http://www.gstatic.com/generate_204`30,1000,10
custom_proxy_group=新加坡-节点组`url-test`(^(?!.*游戏).*新加坡.*)`http://www.gstatic.com/generate_204`30,1000,10
custom_proxy_group=韩国-节点组`url-test`(^(?!.*游戏).*韩国.*)`http://www.gstatic.com/generate_204`30,1000,10
custom_proxy_group=美国-节点组`url-test`(^(?!.*游戏).*美国.*)`http://www.gstatic.com/generate_204`30,1000,10

;5、启用规则集
enable_rule_generator=true
overwrite_original_rules=true


clash_rule_base=https://raw.githubusercontent.com/rubbit233/subConfig/refs/heads/main/GeneralClashConfig.yml
