[custom]
;只有命中规则的网络流量，才使用代理
;思路：使用本配置不应访问奇奇怪怪的网站，因为非中国域名走代理，其他全部直连

;果然白名单才是推荐的，黑名单使用geoip

;1、域名组
# 规则更新间隔为3600秒
ruleset=手动选择兜底国家,https://raw.githubusercontent.com/rubbit233/subConfig/refs/heads/main/classical/proxy.list,3600
ruleset=DIRECT,https://raw.githubusercontent.com/rubbit233/subConfig/refs/heads/main/classical/direct.list,3600
;以上为自定义，以下为预设
ruleset=DIRECT,[]GEOSITE,category-games@CN

ruleset=GPT-节点组,[]GEOSITE,openai
ruleset=Claude-节点组,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Claude/Claude.list,3600
ruleset=谷歌-节点组,[]GEOSITE,google
ruleset=CloudFlare-节点组,[]GEOSITE,cloudflare
ruleset=GitHub-节点组,[]GEOSITE,github

ruleset=手动选择兜底国家,[]GEOSITE,geolocation-!cn
ruleset=DIRECT,[]FINAL


;2、策略组
custom_proxy_group=手动选择兜底国家`select`[]港台日新韩-节点组`[]香港-节点组`[]台湾-节点组`[]日本-节点组`[]新加坡-节点组`[]韩国-节点组`[]美国-节点组`[]手动节点


;3、网站节点组
;最后三组数字的解释：
;5,1000,20
;5秒测试一次，1000超时，切换节点的延迟容差为20ms
custom_proxy_group=GPT-节点组`url-test`[]手动节点`(^(?!.*游戏)(?!.*H01)(?!.*美国-IEPL).*美国.*)`https://chatgpt.com/generate_204`5,1000,20
custom_proxy_group=Claude-节点组`url-test`[]手动节点`(^(?!.*游戏)(?!.*H01)(?!.*美国-IEPL).*美国.*)`https://claude.ai/generate_204`5,1000,20
custom_proxy_group=谷歌-节点组`url-test`[]手动节点`(^(?!.*游戏).*香港.*)`http://www.gstatic.com/generate_204`5,150,20
custom_proxy_group=CloudFlare-节点组`url-test`[]手动节点`(^(?!.*游戏).*(香港|澳门|台湾|新加坡|日本|韩国).*)`http://dash.cloudflare.com/generate_204`5,150,20
custom_proxy_group=GitHub-节点组`url-test`[]手动节点`(^(?!.*游戏).*(香港|澳门|台湾|新加坡|日本|韩国).*)`http://github.com/generate_204`5,150,20


;4、地区节点组
custom_proxy_group=手动节点`select`.*`(防失联.*)
custom_proxy_group=港台日新韩-节点组`url-test`(^(?!.*游戏)(?!.*25x).*(香港|台湾|新加坡|日本|韩国).*)`http://www.gstatic.com/generate_204`5,150,20
custom_proxy_group=香港-节点组`url-test`(^(?!.*游戏).*香港.*)`http://www.gstatic.com/generate_204`5,150,20
custom_proxy_group=台湾-节点组`url-test`(^(?!.*游戏).*台湾.*)`http://www.gstatic.com/generate_204`5,150,20
custom_proxy_group=日本-节点组`url-test`(^(?!.*游戏)(?!.*25x).*日本.*)`http://www.gstatic.com/generate_204`5,150,20
custom_proxy_group=新加坡-节点组`url-test`(^(?!.*游戏).*新加坡.*)`http://www.gstatic.com/generate_204`5,150,20
custom_proxy_group=韩国-节点组`url-test`(^(?!.*游戏).*韩国.*)`http://www.gstatic.com/generate_204`5,300,20
custom_proxy_group=美国-节点组`url-test`(^(?!.*游戏).*美国.*)`http://www.gstatic.com/generate_204`5,300,20


;5、启用规则集
enable_rule_generator=true
overwrite_original_rules=true


;6、基础配置
clash_rule_base=https://raw.githubusercontent.com/rubbit233/subConfig/refs/heads/main/GeneralClashConfig.yml
